# =========================
# SERVER
# =========================
server.port=8761

# =========================
# EUREKA SERVER
# =========================
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# =========================
# LOCAL HOSTNAME
# =========================
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# =========================
# ACTUATOR
# =========================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always