spring.application.name=service-registry
server.port=8761

# Eureka Server settings
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Docker-safe hostname
eureka.instance.hostname=service-registry
eureka.instance.prefer-ip-address=true

# Optional (recommended)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always