# FlightBookingMicroservices_Docker_and_security

./: README.md  docker-compose.yml  pipeline.groovy  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/apigateway/config/: GatewaySecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/apigateway/security/: CustomAuthEntryPoint.java  GatewayJwtFilter.java  GlobalErrorWebExceptionHandler.java  TokenValidationFilter.java
api-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/authservice/config/: DataInitializer.java  RabbitConfig.java  SecurityConfig.java
auth-service/src/main/java/com/authservice/controller/: AuthController.java
auth-service/src/main/java/com/authservice/dto/: AuthRequest.java  AuthResponse.java  SignupRequest.java  ValidateResponse.java
auth-service/src/main/java/com/authservice/jwt/: JwtUtil.java
auth-service/src/main/java/com/authservice/message/: EmailPublisher.java
auth-service/src/main/java/com/authservice/model/: ERole.java  PasswordResetToken.java  Role.java  User.java
auth-service/src/main/java/com/authservice/payload/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java
auth-service/src/main/java/com/authservice/payload/response/: JwtResponse.java
auth-service/src/main/java/com/authservice/repo/: UserRepository.java
auth-service/src/main/java/com/authservice/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/authservice/security/: JwtAuthFilter.java  JwtUtils.java  PasswordPolicyValidator.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
auth-service/src/main/java/com/authservice/service/: AuthService.java  PasswordResetService.java  TokenBlacklistService.java
auth-service/src/main/resources/: application-dev.properties  application.properties
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/bookingservice/client/: FlightClient.java  FlightClientService.java
booking-service/src/main/java/com/bookingservice/config/: FeignAuthConfig.java  RabbitConfig.java  SecurityConfig.java
booking-service/src/main/java/com/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/bookingservice/dto/: BookingRequest.java  BookingResponseDto.java
booking-service/src/main/java/com/bookingservice/exception/: GlobalExceptionHandler.java
booking-service/src/main/java/com/bookingservice/message/: EmailMessage.java  EmailPublisher.java
booking-service/src/main/java/com/bookingservice/model/: Booking.java
booking-service/src/main/java/com/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/bookingservice/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java
booking-service/src/main/java/com/bookingservice/service/: BookingService.java
booking-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
booking-service/src/test/java/com/bookingservice/client/: FlightClientServiceTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/com/flight_service/controller/: FlightController.java
flight-service/src/main/java/com/flight_service/dto/: AddInventoryRequest.java  FlightResponseDto.java  SearchFlightRequest.java  SeatDto.java
flight-service/src/main/java/com/flight_service/mapper/: FlightMapper.java
flight-service/src/main/java/com/flight_service/model/: FlightInventory.java  Seat.java  SeatClass.java  TripType.java
flight-service/src/main/java/com/flight_service/repository/: FlightInventoryRepository.java
flight-service/src/main/java/com/flight_service/service/: FlightService.java
flight-service/src/main/java/com/flightservice/config/: SecurityConfig.java
flight-service/src/main/java/com/flightservice/controller/: FlightController.java
flight-service/src/main/java/com/flightservice/dto/: FlightDetailDto.java  FlightInfoDto.java  FlightInventoryRequest.java  FlightResponseDto.java  FlightSeatDto.java  IdResponse.java  SearchRequest.java  SearchResultDto.java  SeatBookingRequest.java
flight-service/src/main/java/com/flightservice/exception/: GlobalExceptionHandler.java
flight-service/src/main/java/com/flightservice/mapper/: FlightMapper.java
flight-service/src/main/java/com/flightservice/model/: Flight.java
flight-service/src/main/java/com/flightservice/repository/: FlightRepository.java
flight-service/src/main/java/com/flightservice/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java
flight-service/src/main/java/com/flightservice/service/: FlightService.java
flight-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
flight-service/src/test/java/com/flight_service/controller/: FlightControllerTest.java
flight-service/src/test/java/com/flight_service/service/: FlightServiceTest.java
flight-service/src/test/java/com/flightservice/controller/: FlightControllerTest.java
flight-service/src/test/java/com/flightservice/dto/: FlightInventoryRequestTest.java
flight-service/src/test/java/com/flightservice/exception/: GlobalExceptionHandlerTest.java
flight-service/src/test/java/com/flightservice/mapper/: FlightMapperTest.java
flight-service/src/test/java/com/flightservice/service/: FlightServiceTest.java
mysql-init/: init.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application-dev.properties  application.properties
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application-dev.properties  application-docker.properties
(+12 files in other folders)
