spring.application.name=api-gateway
server.port=8087
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.strip-prefix=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.config.import=configserver:http://localhost:8888
spring.main.web-application-type=reactive


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

auth.service.base-url=http://localhost:8085

management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.show-details=always

# Logging (optional)
logging.level.org.springframework.cloud.gateway=INFO
jwt.secret=3e1c0f59a7d58491d24e0e97fa30f909fe12a8cf4a4e842dcb197eba1fbdc25e

