# =========================
# SERVER
# =========================
server.port=8082

# =========================
# CONFIG SERVER (LOCAL)
# =========================
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.multiplier=1.5
spring.cloud.config.retry.max-interval=10000

# ==========================
# MySQL (LOCAL)
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb_micro
spring.datasource.username=root
spring.datasource.password=Ananya2004!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ==========================
# Eureka (LOCAL)
# ==========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# ==========================
# Resilience4j
# ==========================
resilience4j.circuitbreaker.instances.flightClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.flightClient.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.flightClient.slidingWindowSize=5
resilience4j.circuitbreaker.instances.flightClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.flightClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.flightClient.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.flightClient.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.flightClient.automaticTransitionFromOpenToHalfOpenEnabled=true

# ==========================
# RabbitMQ (LOCAL)
# ==========================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.exchange=booking.exchange
app.rabbitmq.booking.queue=booking.email.queue
app.rabbitmq.routing.booking.created=booking.created
app.rabbitmq.routing.booking.cancelled=booking.cancelled

# ==========================
# JWT
# ==========================
jwt.secret=3e1c0f59a7d58491d24e0e97fa30f909fe12a8cf4a4e842dcb197eba1fbdc25e

# ==========================
# Kafka excluded
# ==========================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
logging.level.org.apache.kafka=ERROR