spring.application.name=auth-service
server.port=8085

# ==========================
# MySQL Database
# ==========================
#spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Ananya2004!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# ==========================
# JWT Configuration
# ==========================
jwt.secret=3e1c0f59a7d58491d24e0e97fa30f909fe12a8cf4a4e842dcb197eba1fbdc25e
jwt.expirationSeconds=3600                                 

# ==========================
# Eureka Client
# ==========================
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true

# ==========================
# Actuator (optional)
# ==========================
management.endpoints.web.exposure.include=health,info

spring.config.import=configserver:http://localhost:8888