spring.application.name=booking-service
server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb_micro?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Ananya2004!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
#logging.level.org.apache.kafka=ERROR
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.client.simple.lower-case-service-id=true

resilience4j.circuitbreaker.instances.flightClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.flightClient.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.flightClient.slidingWindowSize=5
resilience4j.circuitbreaker.instances.flightClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.flightClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.flightClient.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.flightClient.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.flightClient.automaticTransitionFromOpenToHalfOpenEnabled=true

# RabbitMQ (default values; change if you run Rabbit elsewhere)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# logical names used by our config
app.rabbitmq.exchange=booking.exchange
app.rabbitmq.booking.queue=booking.email.queue
app.rabbitmq.routing.booking.created=booking.created
app.rabbitmq.routing.booking.cancelled=booking.cancelled


spring.config.import=configserver:http://localhost:8888
