spring.application.name=flight-service
server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/flightdb_micro?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Ananya2004!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#
#spring.datasource.hikari.maximum-pool-size=10
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info

spring.config.import=configserver:http://localhost:8888

