server.port=8888

management.endpoints.web.exposure.include=health,info,env,configprops
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

